#Default Port
server.port=8080
#======= h2 Database ========#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


#==== connect to mysql ======#
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.password=


#==== connect to ClearDB MySQL database ======#
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql://b977e49cf1f1ef:369628e9@us-cdbr-east-05.cleardb.net/heroku_d6c9e817361c734?reconnect=true
spring.datasource.username=root
spring.datasource.password=