#Default Port
#server.port=8080
#======= h2 Database ========#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


#==== connect to mysql ======#
#server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/d74hriv815v7nv
spring.datasource.username=vcfepugrmpkvwy
spring.datasource.password=0a7ee12f5f87b41d240cdcf49b09c805676969f1e273e45f9474973e86f6b3ad


#==== connect to postgresql database ======#
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:ec2-35-172-85-250.compute-1.amazonaws.com}:5432/d9j44g5ne057je
#spring.datasource.username=xmnimiypqbrfqp
#spring.datasource.password=bb1a86954df78c729070c4012bfcbc7d2ea6b5ae8fe5dae1433e7c2caf19d5e7